GENERATE_SOURCEMAP=false

# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=680333d40023f0a59c57
NEXT_PUBLIC_APPWRITE_DATABASE_ID=68033479000c8bb443f6